# NYTimesArticleSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kfarst/nytimesarticlesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kfarst/nytimesarticlesearch/: Article.java  ArticleArrayAdapter.java  EndlessRecyclerViewScrollListener.java  NYTimesApiClient.java  SearchActivity.java
app/src/main/java/com/example/kfarst/nytimesarticlesearch/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/com/example/kfarst/nytimesarticlesearch/adapters/: ArticleArrayAdapter.java  CategoryArrayAdapter.java  SearchFilterPagerAdapter.java
app/src/main/java/com/example/kfarst/nytimesarticlesearch/api/: NYTimesApiClient.java
app/src/main/java/com/example/kfarst/nytimesarticlesearch/fragments/: DateFragment.java  OptionsFragment.java  SearchFilterFragment.java  SearchFilterPagerFragment.java  SearchPagerFragment.java
app/src/main/java/com/example/kfarst/nytimesarticlesearch/models/: Article.java  Category.java  SearchFilterParams.java
app/src/main/java/com/example/kfarst/nytimesarticlesearch/support/: CategoriesCompletionView.java  DeviceDimensionsHelper.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/res/drawable/: ic_article_placeholder.xml
app/src/main/res/layout/: actionbar_article.xml  actionbar_main.xml  actionbar_search.xml  activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_date.xml  fragment_options.xml  fragment_pager_view.xml  fragment_search_filter.xml  fragment_search_pager.xml  item_article_result.xml  item_category.xml  token_category.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: categories_array.xml  colors.xml  strings.xml
app/src/test/java/com/example/kfarst/nytimesarticlesearch/: ExampleUnitTest.java
