<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.kfarst.nytimesarticlesearch.activities.ArticleActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_close"
        android:tint="@android:color/white"
        android:background="@color/colorPrimary"
        android:onClick="closeArticle"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wvArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:indicator="BallGridPulse"
        app:indicator_color="@color/colorAccent"
        />

</android.support.design.widget.CoordinatorLayout>
