<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.kfarst.nytimesarticlesearch.fragments.OptionsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSortLabel"
                android:text="Results sort order"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/primary_dark"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spOrder"
                android:layout_below="@+id/tvSortLabel"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCategoriesLabel"
                android:text="Filter by categories"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/primary_dark"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_below="@+id/spOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/tvCategoriesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gvCategories"
                android:numColumns="2" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
